app/views/shared/_comment.html.erb
<div class="d-flex text-muted pt-3 flex-grow-1">
    <%= render "shared/logo" %>
    <div class="pb-3 mb-0 small lh-sm border-bottom d-flex flex-column flex-grow-1">
        <strong class="d-block text-gray-dark"><%= User.find(comment['user_id']).email %></strong>
        <%= comment['content'] %>
        <small class="d-block text-gray-dark mt-2">
            <a class="d-block small text-muted" data-bs-toggle="collapse"
                href="#new_post_comment-<%= comment['id'] %>">Ответить</a>
        </small>
        <div class="collapse mt-2" data-bs-target="#new_post_comment-<%= comment['id'] %>"
            id="new_post_comment-<%= comment['id'] %>">
            <div class="row">
                <%= simple_form_for :post_comment, url: post_comments_path(@post.id) do |f| %>
                <%= f.input :content %>
                <%= f.hidden_field :parent_id, value: comment['id'] %>
                <%= f.button :submit, class: "btn-primary my-2 btn-sm"  %>
                <% end %>
            </div>
        </div>
    </div>
</div>

app/views/shared/_comment.html.slim
.d-flex.text-muted.pt-3.flex-grow-1
  = render "shared/logo"
  .pb-3.mb-0.small.lh-sm.border-bottom.d-flex.flex-column.flex-grow-1
    strong.d-block.text-gray-dark
      = User.find(comment['user_id']).email
    = comment['content']
    small.d-block.text-gray-dark.mt-2
      |  <a class="d-block small text-muted" data-bs-toggle="collapse" href="#new_post_comment-
      = comment['id']
      | ">Ответить
    |  <div class="collapse mt-2" data-bs-target="#new_post_comment-
    = comment['id']
    | " id="new_post_comment-
    = comment['id']
    | "> 
    .row
      = simple_form_for :post_comment, url: post_comments_path(@post.id) do |f|
        = f.input :content , label: 'Комментарий'
        = f.hidden_field :parent_id, value: comment['id']
        = f.button :submit, "Создать комментарий", class: "btn-primary my-2 btn-sm"
