app/views/shared/_flash.html.erb
<% if flash.any? %>
<div class="app-flash">
  <% flash.each do |type, body| %>
  <%# only render the usual messages %>
  <% next unless %w(success notice error info danger warning).include?(type.to_s) %>

  <% type = type == 'notice' ? 'success' : type %>

  <%= content_tag :div, class: "alert alert-#{type} alert-flash" do %>
  <div class="container">

    <div class="d-flex">
      <div class="flex-shrink-0">
      </div>
      <div class="flex-grow-1 ms-3">
        <%= content_tag(:h6, t(".headline.#{type}"), class: "text-uppercase text-reset my-1") %>
        <% if body.kind_of?(Array) %>
        <ul class="mb-0">
          <% body.each do |message| %>
          <%= content_tag(:li, message) %>
          <% end %>
        </ul>
        <% else %>
        <p class="mb-0"><%= body %></p>
        <% end %>
      </div>
    </div>

  </div>
  <% end if body.present? %>
  <% end %>
</div>
<% end %>

app/views/shared/_flash.html.slim
- if flash.any?
  .app-flash
    - flash.each do |type, body|
      - next unless %w(success notice error info danger warning).include?(type.to_s)
      - type = type == 'notice' ? 'success' : type
      .alert.alert-flash class="alert-#{type}"
        .container

        .d-flex

        .flex-shrink-0

        .flex-grow-1.ms-3
          h6.text-uppercase.text-reset.my-1 
            = t("headline.#{type}")
          - if body.kind_of?(Array)
            ul.mb-0
              - body.each do |message|
                li
                  = message
          - else
            p.mb-0
              = body
