app/views/shared/_navbar.html.erb
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">TRANSHUMANISM INC.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                <% if local_assigns[:signed_in] %>
                <li class="nav-item me-2">
                    <a class="nav-link" rel="nofollow" href="/posts/new">Добавить статью</a>
                </li>
                <li class="nav-item me-2">
                    <a class="nav-link" rel="nofollow" data-method="delete" href="/users/sign_out">Выйти</a>
                </li>
                <% else %>
                <li class="nav-item">
                    <a class="nav-link" href="/users/sign_in">Войти</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/users/sign_up">Зарегистрироваться</a>
                </li>
                <% end %>
            </ul>
        </div>
    </div>
</nav>

app/views/shared/_navbar.html.slim
nav.navbar.navbar-expand-md.navbar-dark.bg-dark
  .
    a.navbar-brand[href="/"]
      | TRANSHUMANISM INC.
    button.navbar-toggler[type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse"
                        aria-controls="navbarCollapse"
                        aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
  #navbarCollapse.collapse.navbar-collapse

  ul.navbar-nav.ms-auto.mb-2.mb-md-0
    - if user_signed_in?
      li.nav-item.me-2
        a.nav-link[rel="nofollow" href="/posts/new"]
          | Добавить статью
      li.nav-item.me-2
        a.nav-link[rel="nofollow" data-method="delete" href="/users/sign_out"]
          | Выйти
    - else
      li.nav-item
        a.nav-link[href="/users/sign_in"]
          | Войти
      li.nav-item
        a.nav-link[href="/users/sign_up"]
          | Зарегистрироваться
