.container.my-4
  h1.h2.mb-4
    | Новая статья
  = simple_form_for @post  do |f|
    = f.error_notification
    = f.input :title 
    = f.input :body
    = f.association :post_category
    = f.button :submit, class: "btn-primary my-2"
