.container.my-4
  .row.bg-body.rounded.shadow-lg
    article.col-12
      h1.mb-4.text-center.text-decoration-none.pt-2
        = @post.title
      p
        = @post.body
    .d-flex.justify-content-between
      .
        span.text-muted.text-capitalize
          = @post.creator.model_name.human
        span.ms-1
          = @post.creator.email
      .
        - if @like_from_current_user.nil?
          = link_to post_likes_path(@post), method: :post do
            i.far.fa-heart
        - else
         = link_to post_like_path(@post), method: :delete do
            i.far.fa-heart
        p
          = @count_likes
    = simple_form_for :post_comment, url: post_comments_path(@post) do |f|
      = f.input :content
      = f.button :submit, 'Создать комментарии', class: 'btn-primary my-2'
  .my-3.p-3.bg-body.rounded.shadow-lg
    h6.border-bottom.pb-2.mb-0
      | Все комментарии
    = render partial: 'posts/comments_tree', collection: @comments, as: :comment, locals: { post: @post }
